### This file support bash-style comments, and blank lines.
### PKGs on same line will be send to `yay` together, unless `-f` is specified.

### Basic
coreutils cmake curl rsync wget ripgrep gojq npm meson typescript gjs dart-sass ripgrep axel

# Make deps of MicroTeX
tinyxml2 gtkmm3 gtksourceviewmm cairomm

### Python
# Add `python-setuptools-scm` and `python-wheel` explicitly to fix #197
python-build python-pillow python-pywal python-setuptools-scm python-wheel python-pywayland python-psutil python-materialyoucolor-git

### Basic graphic env
xdg-desktop-portal xdg-desktop-portal-gtk xdg-desktop-portal-hyprland-git

### Player and Audio
cava pavucontrol wireplumber libdbusmenu-gtk3 plasma-browser-integration playerctl

### GTK QT
webp-pixbuf-loader gtk-layer-shell gtk3 gobject-introspection adw-gtk3-git gtksourceview3 gradience-git qt5ct qt6ct kvantum kvantum-qt5 nwg-look swww qt5-wayland qt6-wayland xdg-user-dirs-gtk

### Gnome
polkit-gnome gnome-keyring gnome-control-center

### Widgets-frontend
fuzzel yad ydotool

### Widgets-backend
blueberry networkmanager clightd brightnessctl hyprshade gnome-bluetooth-3.0 hyprlock-git hypridle-git

### Powers
# wayland-idle-inhibitor-git : providing `wayland-idle-inhibitor.py' used by the `Keep system awake' button in `.config/ags/widgets/sideright/quicktoggles.js'.
wayland-idle-inhibitor-git swayidle swaylock-effects-git wlogout upower

### Clipboard hist; screenshot; recorder
wl-clipboard hyprpicker-git grim tesseract tesseract-data-eng slurp cliphist wf-recorder swappy

### Fonts
fontconfig ttf-readex-pro ttf-jetbrains-mono-nerd ttf-material-symbols-variable-git ttf-space-mono-nerd ttf-sarasa-gothic

### Terminal
tilix zsh foot
