[Desktop Entry]
Version=1.0
Name=(xWayland) Firefox
Comment=(xWayland) Browse the World Wide Web
GenericName=Web Browser
Keywords=Internet;WWW;Browser;Web;Explorer
Exec=env MOZ_ENABLE_WAYLAND=0 /usr/lib/firefox/firefox %u
Icon=firefox
Terminal=false
Type=Application
MimeType=text/html;text/xml;application/xhtml+xml;application/vnd.mozilla.xul+xml;text/mml;x-scheme-handler/http;x-scheme-handler/https;application/x-xpinstall;application/pdf;application/json;
StartupNotify=true
Categories=Network;WebBrowser;
Actions=new-window;new-private-window;profile-manager-window;
StartupWMClass=firefox


[Desktop Action new-window]
Name=Open a New Window
Exec=env MOZ_ENABLE_WAYLAND=0 /usr/lib/firefox/firefox --new-window %u

[Desktop Action new-private-window]
Name=Open a New Private Window
Exec=env MOZ_ENABLE_WAYLAND=0 /usr/lib/firefox/firefox --private-window %u

[Desktop Action profile-manager-window]
Name=Open the Profile Manager
Exec=env MOZ_ENABLE_WAYLAND=0 /usr/lib/firefox/firefox --ProfileManager
